<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39571C"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/menubtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/topcen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/stage"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="top"
                android:src="@drawable/stage" />

            <TextView
                android:id="@+id/snum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="01"
                android:textColor="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/rd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/rd2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rd2"
                    app:srcCompat="@drawable/ic_baseline_radio_button_checked_24" />

                <ImageView
                    android:id="@+id/rd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/rd3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rd1"
                    app:layout_constraintTop_toTopOf="@+id/rd3"
                    app:srcCompat="@drawable/ic_baseline_radio_button_unchecked_24" />

                <ImageView
                    android:id="@+id/rd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/rd4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rd2"
                    app:layout_constraintTop_toTopOf="@+id/rd4"
                    app:srcCompat="@drawable/ic_baseline_radio_button_unchecked_24" />

                <ImageView
                    android:id="@+id/rd4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/rd_boss"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rd3"
                    app:layout_constraintTop_toTopOf="@+id/rd_boss"
                    app:srcCompat="@drawable/ic_baseline_radio_button_unchecked_24" />


                <ImageView
                    android:id="@+id/rd_boss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rd4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_radio_button_unchecked_24" />

                <TextView
                    android:id="@+id/tv_boss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="BOSS"
                    android:textColor="#D34338"
                    android:textSize="7sp"
                    app:layout_constraintEnd_toEndOf="@+id/rd_boss"
                    app:layout_constraintStart_toStartOf="@+id/rd_boss"
                    app:layout_constraintTop_toBottomOf="@+id/rd_boss" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/toprig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/statusbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/status" />


            <TextView
                android:id="@+id/lbl_gold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="0000"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/midlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botlay"
        android:layout_below="@+id/toplay"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:padding="10dp">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm1" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm2" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm3" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm4" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm5" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm6" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm7" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm8" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="@+id/gif_worm"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="@+id/gif_worm"
            app:layout_constraintTop_toTopOf="@+id/gif_worm1" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="@+id/gif_worm"
            app:layout_constraintTop_toTopOf="@+id/gif_worm2" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="@+id/gif_worm"
            app:layout_constraintTop_toTopOf="@+id/gif_worm3" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="@+id/gif_worm"
            app:layout_constraintTop_toTopOf="@+id/gif_worm4" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="@+id/gif_worm"
            app:layout_constraintTop_toTopOf="@+id/gif_worm5" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="@+id/gif_worm"
            app:layout_constraintTop_toTopOf="@+id/gif_worm6" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="@+id/gif_worm"
            app:layout_constraintTop_toTopOf="@+id/gif_worm7" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="@+id/gif_worm"
            app:layout_constraintTop_toTopOf="@+id/gif_worm8" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toEndOf="@+id/gif_worm"
            app:layout_constraintTop_toTopOf="@+id/gif_worm9" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm20" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm21" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm22" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm23" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm24" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm25" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm26" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm27" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm29"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm28" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm10"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm10"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm30" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm10"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm31" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm10"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm32" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm34"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm10"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm33" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm35"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm10"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm34" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm10"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm35" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm10"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm36" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm38"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm10"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm37" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm39"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm10"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm38" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm40"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm41"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm40" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm42"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm41" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm42" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm44"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm43" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm45"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm44" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm46"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm45" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm47"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm46" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm48"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm47" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm49"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm50"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm51"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm52"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm53"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm54"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm55"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm56"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm57"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm58"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm59"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm60"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm61"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm62"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm63"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm64"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm65"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm66"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm67"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm68"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm69"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm70"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm71"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm72"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm73"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm74"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm75"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm76"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm77"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm78"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm79"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm80"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm81"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm82"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm83"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm84"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm85"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm86"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm87"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm88"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm89"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm90"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm91"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm92"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm93"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm94"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm95"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm96"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm97"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm98"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_worm99"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/gif_worm"
            app:layout_constraintEnd_toStartOf="@+id/gif_worm20"
            app:layout_constraintTop_toBottomOf="@+id/gif_worm48" />

        <ImageView
            android:id="@+id/gif_ciz"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="300dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/gif_ciz"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rd_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/egg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/egg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/botlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#B2B2B2"
        android:minHeight="100dp">


        <ImageButton
            android:id="@+id/wobtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:foreground="@drawable/btn_worm"
            app:backgroundTint="#b2b2b2"
            app:layout_constraintBottom_toBottomOf="@+id/pobtn"
            app:layout_constraintEnd_toStartOf="@+id/pobtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pobtn" />

        <ImageButton
            android:id="@+id/pobtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:foreground="@drawable/btn_power"
            app:backgroundTint="#b2b2b2"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/lvbtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:foreground="@drawable/btn_lvup"
            app:backgroundTint="#b2b2b2"
            app:layout_constraintBottom_toBottomOf="@+id/pobtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pobtn"
            app:layout_constraintTop_toTopOf="@+id/pobtn" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>