<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <translate
        android:duration="1500"
        android:fromYDelta="0"
        android:toYDelta="300"
        />

    <rotate
        android:startOffset="1500"
        android:duration="30"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="5"
        android:toDegrees="-5"
        android:repeatCount="3"
        android:repeatMode="reverse"
        />

</set>